# ของ Node  
# VITE_API_SERVICE=http://cmsapi.stationidea.com/


# ของ Local
# VITE_API_SERVICE=http://localhost:3004/


# ของ Dev
VITE_API_SERVICE=http://dev.stationidea.com/

# ของ Production
# VITE_API_SERVICE=https://swordsman3.com/